# xWare.net

./: LICENSE  README.md  xWare.net.sln
IdaPlusPlus64/: AssemblyInfo.cpp  Auto.h  Bitrange.h  Bytes.h  Compress.h  Config.h  Cvt64.h  Dbg.h  Demangle.h  Diskio.h  Entry.h  Enum.h  Err.h  Fixup.h  Fpro.h  Frame.h  Funcs.h  Gdl.h  Graph.h  Help.h  Hexrays.h  IdaPlusPlus.cpp  IdaPlusPlus.h  IdaPlusPlus.vcxproj.filters  IdaPlusPlus64.vcxproj  Idacfg.h  Idd.h  Idp.h  Inf.h  Jumptable.h  Kernwin.h  Lex.h  Lines.h  Loader.h  MainDialog.h  Md5.h  Moves.h  Nalt.h  Name.h  Netnode.h  (+26 more)
IdaShim64/: IdaShim64.cpp  IdaShim64.vcxproj  IdaShim64.vcxproj.filters
ManagedPlugin64/: IIdaPlugin.cs  ManagedPlugin64.csproj  Native.cs  Plugin.cs  PluginBase.cs
ManagedPlugin64/IdaNet/IdaInterop/: ABIFlags.cs  AlOptsFlags.cs  Allins.cs  AnalysisFlags.cs  AnalysisFlagsEx.cs  Auto.cs  Bytes.cs  CommentFlags.cs  DefineConstants.cs  DelItemsFlags.cs  DelimiterFlags.cs  DemangledNameFlags.cs  DummyNameType.cs  EntryPoint.cs  Enumeration.cs  Enums.cs  Extensions.cs  FFFlags.cs  Func.cs  FunctionFlags.cs  GTNFlags.cs  Globals.cs  IDBPackMode.cs  IMarshalable.cs  IdaInfo.cs  InfTag.cs  InfoFlags.cs  Interactivity.cs  Kernwin.cs  LinePrefixFlags.cs  MarshalingUtils.cs  Member.cs  MessageBoxKind.cs  MiscDatabaseFlags.cs  Nalt.cs  Name.cs  NameListFlags.cs  Netnode.cs  OutFlags.cs  Pro.cs  (+13 more)
ManagedPlugin64/MainDialog/: MainDialog.cs
ManagedPlugin64/OggPlay/: OggPlay.cs
ManagedPlugin64/Properties/: AssemblyInfo.cs  launchSettings.json
ManagedPlugin64/RTTIChooser/: RTTIChooser.cs
ManagedPlugin64/SegSelect/: SegSelect.cs
ManagedPlugin64/Source/: ClassInformer.cs  RTTI.cs  Test.cs  VTableInfo.cs
ManagedPlugin64/WaitBox/: WaitBox.cs
xWare.net64/: AssemblyInfo.cpp  Importer.cpp  Importer.hpp  PluginLoadContext.h  xWare.net64.cpp  xWare.net64.h  xWare.net64.vcxproj  (+1 more)
(+23 files in other folders)
