<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;__EA64__</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>__EA64__</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdaPlusPlus64\IdaPlusPlus64.vcxproj" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>rmdir /S /Q "$(IDADIR)\plugins\MixedModePlugin64" 
mkdir "$(IDADIR)\plugins\MixedModePlugin64"
xcopy "$(SolutionDir)ManagedPlugin64\$(OutputPath)$(TargetFramework)\*.*" "$(IDADIR)\plugins\MixedModePlugin64\$(TargetName)*.*" /y
del "$(IDADIR)\plugins\MixedModePlugin64\$(TargetName)Ijwhost.dll"</PostBuildEvent>
    <AssemblyTitle>ManagedPlugin64</AssemblyTitle>
    <Product>ManagedPlugin64</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>$(SolutionDir)ManagedPlugin64\bin</BaseOutputPath>
  </PropertyGroup>
</Project>